<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Promotional Plan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(166, 85, 241);
          overflow-x: hidden;
        }
        
        
        
        .topnav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .topnav a:hover {
          background-color: ghostwhite;
          color: black;         
        }
        
       
        .content {
          margin-left: 150px;
          padding-left: 20px;
        }

        img {
          vertical-align: middle;
        }

        .video01 {
          display: block;
          width: 55%;
          margin: 0 auto;
        }

        .video02 {
          display: block;
          width: 55%;
          margin: 0 auto; 
        }

        </style>
        </head>
        <body style="background-color: rgb(252, 230, 230);">
        
        <div class="topnav">
          <a href="Untitled-1.html">Main</a>
          <a href="Untitled-2.html">Podcast: Streaming</a>
          <a href="Untitled-5.html">Podcast: Actual Stream</a>
          <a href="Untitled-7.html">Podcast: Stream Analysis II</a>
          <a href="Untitled-4.html">Outline</a>
          <a href="Untitled-3.html">Promotional Plan</a>
        </div>
        
        <div class="content">
            <img src="unnamed.png"> 
            <span style="margin-left: 40px; color:indigo; font-size: 200%;"><b>The Mental Space Podcast: Promotional Plan</b></span>
            
            <br>
    <p style="text-align: center; color: indigo;"> <b>PROMOTIONAL VIDEO PLANS </b></p>
    <br>
    <br>
    <p style="color: indigo; text-align: center">Materials:</p>
    <p style="text-align: center">Canva <br> Pinterest <br> Coolors.com <br> Google Fonts</p>
    <p style="color: indigo; text-align: center">Social Media Accounts:</p>
    <p style="text-align: center">Instagram <br> Twitter <br> Facebook</p>
    <br>
    <br>
    <br>
    <p style="color: indigo; margin-left: 80px;"><b>TEASER VIDEO:</b></p>
    <div class="video01">
      <video width="700" height="450" controls>
        <source src="TEASER VID - LL10 - G6.mp4">
      </video>
    </div>
    <br>
    <br>
    <p style="color: indigo; margin-left: 80px;"><b>PROMOTIONAL VIDEO:</b></p>
    <div class="video02">
      <video width="700" height="450" controls>
        <source src="lifelabs_promotional_video.mp4" controls>
      </video>
    </div>
    <br><br>
    <figcaption>Other References:<cite><a href="https://docs.google.com/presentation/d/1h24XohOH_gTEgY9T5d4zOWmV6weUCqSfhpiF4mpVGGQ/edit?usp=sharing"
      target="_blank">The Mental Space Podcast by Group 6</a></cite></figcaption>
        </div>
       <body> 