<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Stream Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(166, 85, 241);
          overflow-x: hidden;
        }
        
        
        
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .sidenav a:hover {
          background-color: ghostwhite;
          color: black;
          
        }
        
       
        .content {
          margin-left: 150px;
          padding-left: 20px;
        }

        img{
          vertical-align: middle;
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 15%;
          height: 120px
        }

        </style>
        </head>
        <body style="background-color: rgb(252, 230, 230);">
        
        <div class="sidenav">
          <a href="Untitled-1.html">Main</a>
          <a href="Untitled-2.html">Podcast: Streaming</a>
          <a href="Untitled-5.html">Podcast: Actual Stream</a>
          <a href="Untitled-6.html">Podcast: Stream Analysis</a>
          <a href="Untitled-7.html">Podcast: Stream Analysis II</a>
          <a href="Untitled-4.html">Outline</a>
          <a href="Untitled-3.html">Promotional Plan</a>
        </div>
        
        <div class="content">
            <img src="unnamed.png">
            <span style="margin-left: 130px; color:indigo; font-size: 200%;"><b>The Mental Space: Stream Analysis</b></span>
            
            <br>
            
    <p style="text-align: center; color: indigo;"> <b>Stream Analysis II</b> </p>
    <br>
    <p style="color: indigo; text-align: center;"><b>Appendix<br>(includes tables, charts, graphs)</b></p><br>
    <p>Forms response chart. Question title: Did you enjoy our stream?. Number of responses: 16 responses.
    </p>
    <img src="appendix-01.png" style="width: 80%; height:360px;" class="center"><br><br>
    <p>Forms response chart.Question title: How was our podcast stream?. 
      Number of responses: 16 responses.</p>
      <img src="appendix-02.png" style="width: 80%; height:360px;" class="center"><br><br>
    <p>Forms response chart. 
      Question title: Do you think that our podcast helped you in any way?. 
      Number of responses: 16 responses.</p>
      <img src="appendix-03.png" style="width: 80%; height:360px;" class="center"><br><br>
    <p>Forms response chart. 
      Question title: What's the one thing you don't like on our stream?. 
      Number of responses: 16 responses.
      </p><
      <img src="appendix-04.png" style="width: 80%; height:360px;" class="center"><br><br>
    <p>Forms response chart. 
      Question title: Was our live stream reached your expectations?. 
      Number of responses: 16 responses.
      </p><br><br>
      <img src="appendix-05.png" style="width: 80%; height:360px;" class="center"><br><br>
    <p>Forms response chart. 
      Question title: How satisfied were you with our stream?. 
      Number of responses: 16 responses.
      </p>
      <img src="appendix-06.png" style="width: 80%; height:360px;" class="center"><br><br>
    <p></p>
    <p>Forms response chart. 
      Question title: On a scale of 1-5, How Likely Will You Recommend Our Stream To Others?. Number of responses: 16 responses.
      </p>
      <img src="appendix-07.png" style="width: 80%; height:360px;" class="center"><br><br>
       </div>
      <body> 