<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Lifelabs PBA Group 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(166, 85, 241);
          overflow-x: hidden;
        }
        
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .sidenav a:hover {
          background-color: ghostwhite;
          color: black;  
        }
        
       
        .content {
          margin-left: 150px;
          padding-left: 20px;
        }

        img {
          vertical-align: middle;
        }

        .column {
          float:left;
          width: 20%;
          padding:5px;
        }

        .row::after{
          content:"";
          clear:both;
          display:table;
        }

        @media screen and (max-width: 500px){
          .column{
            width:100%
          }
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 15%;
          height: 120px
        }

       

        </style>
        </head>
        <body style="background-color: rgb(252, 230, 230);">
        
        <div class="sidenav">
          <a href="Untitled-1.html">Main</a>
          <a href="Untitled-8.html">Gaming: Actual Stream</a>
          <a href="Untitled-2.html">Podcast: Streaming</a>
          <a href="Untitled-5.html">Podcast: Actual Stream</a>
          <a href="Untitled-3.html">Promotional Plan</a>
        </div>
        
        <div class="content">
            <img src="unnamed.png">
            <span style="margin-left: 130px; color:indigo; font-size: 200%;">
              <b>The Mental Space Podcast</b></span>
            
            <br>
            <br>
    <p style="text-align: center;"> Hi! We are inviting you to watch our podcast: The Mental Space. 
            <br><br>
        Our podcast contains a lot of fun and talk! We collected some of confessions,rants 
        and struggles of students through google forms, and the host will read and try to give advice 
        to each of the confessions,rants and etc.Some of the students can share what they want to say 
        or what they've experienced regarding Mental Health nowadays. We're going to give them advice 
        or something that can cheer them up.
    </p>
      <br><br>
    <table style="width: 110%">
      <tr>
        <th style="color: indigo;">Things you can get from our podcast:</th>
        <th style="color: indigo;">Why you should watch our podcast? </th>
      </tr>
      <tr>
        <td style="text-align: center;">Life Learnings</td>
        <td style="text-align: center;">Entertaining hosts</td>
      </tr>
      <tr>
        <td style="text-align: center;">Entertainment and Mental Health topics</td>
        <td style="text-align: center;">You can communicate with other people through comment section</td>
      </tr>
      <tr>
        <td style="text-align: center;">Advice</td>
        <td style="text-align: center;">So much fun!</td>
      </tr>
    </table>
    <br><br><br>
    <p style="text-align: center; color: indigo; font-size: 100%;"> <b>Podcast Hosts</b></p>
        <div class="row">
          <div class="column">
            <img src="Website Pic 01 - Angel Bilolo.png" style="width: 100%; height:160px;">
            <p style="text-align: center;"> Angel Bilolo </p>
          </div>

          <div class="column">
            <img src="Website Pic 02 - Kate Candelon.png" style="width: 100%; height:160px;">
            <p style="text-align: center;"> Kate Candelon </p>
          </div>

          <div class="column">
            <img src="Website Pic 03 - Kristelle Benito.png" style="width: 100%; height:160px;">
            <p style="text-align: center;"> Kristelle Benito </p>
          </div>

          <div class="column">
            <img src="Website Pic 04 - Maritoni Bumacod.png" style="width: 100%; height:160px;">
            <p style="text-align: center;"> Maritoni Bumacod</p>
          </div>

          <div class="column">
            <img src="Website Pic 05 - Bianca Bendana.png" style="width: 95%; height:160px;">
            <p style="text-align: center;"> Bianca Bendana</p>
            <br><br><br><br>
          </div>
          <table style="width: 85%;">
            <tr>
              <th style="color: indigo;">Do’s on the stream:</th>
              <th style="color: indigo;">Don’ts on the stream:</th>
            </tr>
            <tr>
              <td style="text-align: center;">State your thoughts on the comment section</td>
              <td style="text-align: center;">No hate comments</td>
            </tr>
            <tr>
              <td style="text-align: center;">Communicate with other people on the stream</td>
              <td style="text-align: center;">No cursing </td>
            </tr>
            <tr>
              <td style="text-align: center;">Respect other people</td>
            </tr>
          </table>
          <br><br><br><br>
    <p style="text-align: center; color: indigo; font-size: 125%;"> <b>Follow @TheMentalSpace on Facebook, Twitter and Instagram for more updates! <br> 
      We hope to see you! :></b></p>
      <br>
      <img src="Website Pic 06.png" class="center">
        </div>
       <body> 

