<!DOCTYPE html>
<html lang= "en">
<head>
    <title>About Streaming: Actual Stream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(166, 85, 241);
          overflow-x: hidden;
        }
        
        
        
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .sidenav a:hover {
          background-color: ghostwhite;
          color: black;
          
        }
        
       
        .content {
          margin-left: 150px;
          padding-left: 20px;
        }

        img{
          vertical-align: middle;
        }

        .video03 {
          display: block;
          width: 80%;
          margin: 0 auto;
        }


        </style>
        </head>
        <body style="background-color: rgb(252, 230, 230);">
        
        <div class="sidenav">
          <a href="Untitled-1.html">Main</a>
          <a href="Untitled-2.html">Podcast: Streaming</a>
          <a href="Untitled-5.html">Podcast: Actual Stream</a>
          <a href="Untitled-6.html">Podcast: Stream Analysis</a>
          <a href="Untitled-7.html">Podcast: Stream Analysis II</a>
          <a href="Untitled-4.html">Outline</a>
          <a href="Untitled-3.html">Promotional Plan</a>
        </div>
        
        <div class="content">
            <img src="unnamed.png">
            <span style="margin-left: 120px; color:indigo; font-size: 200%;"><b>The Mental Space: Actual Podcast Stream</b></span>
            
            <br><br>
            
    <p style="text-align: center; color: indigo;"> <b> Stream Recording of The Mental Space Podcast</b></p>
    <br><br>
    <div class ="video03">
      <video width="700" height="450" controls>
        <source src="G6 STREAM.mp4">
      </video>
      <Figcaption>Google Drive Link:<cite><a href="https://drive.google.com/file/d/1lV4y2RBAltouf7LM9zMq9k2dolznDspP/view?usp=sharing" target="_blank">
        The Mental Space Podcast - Stream Recording.</a> </cite></Figcaption>
    </div>
        </div>
      <body> 