<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Outline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(166, 85, 241);
          overflow-x: hidden;
        }
        
        
        
        .topnav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .topnav a:hover {
          background-color: ghostwhite;
          color: black;
          
        }
        
       
        .content {
          margin-left: 120px;
          padding-left: 20px;
        }

        img{
          vertical-align: middle;
        }

        table, th, td {
        border:1px solid black;
        }

        </style>
        </head>
        <body style="background-color: rgb(252, 230, 230);">
        
        <div class="topnav">
          <a href="Untitled-1.html">Main</a>
          <a href="Untitled-2.html">Podcast: Streaming</a>
          <a href="Untitled-5.html">Podcast: Actual Stream</a>
          <a href="Untitled-6.html">Podcast: Stream Analysis</a>
          <a href="Untitled-7.html">Podcast: Stream Analysis II</a>
          <a href="Untitled-4.html">Outline</a>
          <a href="Untitled-3.html">Promotional Plan</a>
        </div>
        
        <div class="content">
            <img src="unnamed.png"> 
            <span style="margin-left: 40px; color:indigo; font-size: 200%;"><b>The Mental Space Podcast: Outline</b></span>
            
            <br>
            
    <p style="text-align: center; color: indigo; font-size: 150% ;"><b>Planning How The Stream Will Be</b>
    </p>
    <br><br>
    <p style="color: indigo; text-align: center;"> Streaming Content: PODCAST</p>
    <p style="color: indigo;text-align: center;"> Goals of The Stream:</p>
    <p style="text-align: center;">- Topics/Discussions: <br>
      Mental Health of Students Nowadays</p>
    <p style="text-align: center;">- Number of Views: <br>
      Minimum of 5-10 Viewers</p>
    <p style="text-align: center;">- Number of Hours: <br>
      3 minutes to 1 hour</p>
      <br><br>
    <table style=width:100%>
      <tr>
        <th>Time</th>
        <th>Topic</th>
        <th>Activity</th>
        <th>Time Allotment</th>
        <th>Screen</th>
        <th>Audio</th>
      </tr>
      <tr>
        <td style="text-align: center;">2:00- 2:10 PM</td>
        <td style="text-align: center;">Introduction of Hosts</td>
        <td style="text-align: center;">The hosts will introduce themselves, Hobbies, Personalities, Talents, etc.</td>
        <td style="text-align: center;">10 minutes</td>
        <td style="text-align: center;">Live</td>
        <td style="text-align: center;">Video, Audio/Mic</td>
      </tr>
      <tr>
        <td style="text-align: center;">2:10 - 2:20 PM</td>
        <td style="text-align: center;">Introduction of The Podcast</td>
        <td style="text-align: center;">What’s the podcast all about </td>
        <td style="text-align: center;">10 minutes</td>
        <td style="text-align: center;">Live</td>
        <td style="text-align: center;">Video, Audio/Mic</td>
      </tr>
      <tr>
        <td style="text-align: center;">2:20 - 2:55 PM</td>
        <td style="text-align: center;">Reading the Confessions & Answering and Sharing of the Hosts</td>
        <td style="text-align: center;">The hosts will read some stranger’s confessions or problems, 
          and the hosts will answer each of the chosen confessions and problems nicely. </td>
        <td style="text-align: center;">35 minutes</td>
        <td style="text-align: center;">Live</td>
        <td style="text-align: center;">Video, Audio/Mic</td>
      </tr>
      <tr>
        <td style="text-align: center;">2:55 - 3:00 PM</td>
        <td style="text-align: center;">Outro</td>
        <td style="text-align: center;">The hosts will say their final words about the podcast ( Advice and Learnings).</td>
        <td style="text-align: center;">5 minutes</td>
        <td style="text-align: center;">Live</td>
        <td style="text-align: center;">Video, Audio/Mic</td>
      </tr>
      </table>
      <br><br>
      <p style="color: indigo;"><b>Question: Why would I watch your stream? What do I need to expect?</b></p>
    <p style="text-align: justify;">You should watch our stream because you can learn many things and you will be entertained . 
      We are communicating with the viewers too! We have entertaining topic that might help you know information and ideas from students
    </p>
        </div>
       <body> 