<!DOCTYPE html>
<html lang= "en">
<head>
    <title>About Streaming: Podcast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(166, 85, 241);
          overflow-x: hidden;
        }
        
        
        
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .sidenav a:hover {
          background-color: ghostwhite;
          color: black;
          
        }
        
       
        .content {
          margin-left: 150px;
          padding-left: 20px;
        }

        img{
          vertical-align: middle;
        }

        </style>
        </head>
        <body style="background-color: rgb(252, 230, 230);">
        
        <div class="sidenav">
          <a href="Untitled-1.html">Main</a>
          <a href="Untitled-2.html">Podcast: Streaming</a>
          <a href="Untitled-5.html">Podcast: Actual Stream</a>
          <a href="Untitled-6.html">Podcast: Stream Analysis</a>
          <a href="Untitled-7.html">Podcast: Stream Analysis II</a>
          <a href="Untitled-4.html">Outline</a>
          <a href="Untitled-3.html">Promotional Plan</a>
        </div>
        
        <div class="content">
            <img src="unnamed.png">
            <span style="margin-left: 130px; color:indigo; font-size: 200%;"><b>The Mental Space: Podcast Streaming</b></span>
            
            <br>
            
    <p style="text-align: center; color: indigo;"> <b>PODCAST (Mental Health of Students Nowadays)</b> </p>
    <br>
    <p style="color: indigo;">1. Why did we choose Podcast as a streaming content? </p>
    <p>- Our group picked Podcast as a streaming content because it is easier for us since we can share our thoughts and ideas. 
      Podcasts are entertaining and they can educate people at certain times. 
    </p>
    <p style="color: indigo;">2. Why is Podcast streaming popular nowadays? </p>
    <p>- Podcasts are popular nowadays because of their convenience to people. 
      Users can listen to it anytime and anywhere</p>
      <p style="color: indigo;">3. Why do people listen to podcasts?</p>
      <p> - People listen to podcasts because podcasts can make you more intelligent and podcasts can make you more open minded.
        <br>
        - People listen to podcasts because they enjoy listening to it. Since podcast is an audio form of content it is easier to be consumed.
        </p>
      <p style="color: indigo;">4. Why are podcasts good content? </p>
      <p style="text-align: justify;">- Podcasts are good content because first and foremost it will not require you a lot of equipment to use. 
        You just need to have a microphone and recording or streaming software. Second, it has many categories such as interview or conversational podcast, 
        scripted fiction podcast, hybrid podcast, and non-fiction narrative podcast. Which makes it entertaining because the audience will be exposed to different varieties of podcasts where they can choose from. 
      </p>
      <p style="color: indigo;">5. Why is a podcast entertaining?</p>
      <p style="text-align: justify;">- It’s entertaining because podcasts contents encourage listeners to explore,
         gain insights, ways to learn more, that can lead to deeper dig into topics or longer discussions among the people. 
         Podcasts are very informative which a lot of people like. 
      </p>
      <br><br>
      <p style="text-align: center; color: indigo;"> <b>Broadcasting Software: OBS Studio</b></p>
      <p style="color: indigo;">Uses Of OBS Studio</p>
      <p style="text-align: justify;">Open Broadcaster Studio or OBS is used to capture what users are seeing on the screen and either record it or upload it for the live viewers. 
        You can also use OBS to record tutorials,
         gameplay videos and live streams to the internet. </p>
         <figcaption>Reference:<cite><a href="https://slurptech.com/how-to-use-obs-studio/#:~:text=OBS%20allows%20users%20to%20capture%20what%20they%20are,gameplay%20videos%20and%20live%20stream%20to%20the%20internet. " target="_blank">
           How to Use OBS Studio: A Beginner's Guide</a> </cite></figcaption>
         <br>
      <p style="color: indigo;">Why did we choose this Broadcasting Software?</p>
      <p style="text-align: justify;">The Broadcasting Software that our group chose is OBS Studio,  
        because it is more convenient for us since most of our members are not very familiar with other Broadcasting Softwares, 
        and also one of our groupmate knows how the software runs. OBS Studio is convenient for our group because it can be easily learned by beginners.</p>
        </div>
      <body> 