<!DOCTYPE html>
<html lang= "en">
<head>
    <title>About Streaming: Actual Stream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 5;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(255, 148, 129);
          overflow-x: hidden;
        }
        
        
        
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        
        .sidenav a:hover {
          background-color: ghostwhite;
          color: black;
          
        }
        
       
        .content {
          margin-left: 150px;
          padding-left: 20px;
        }

        .video04 {
          display: block;
          width: 80%;
          margin: 0 auto;
        }



        </style>
        </head>
        <body style="background-color: rgb(255, 242, 205);">
        
        <div class="sidenav">
            <a href="Untitled-1.html">Main</a>
            <a href="Untitled-8.html">Gaming: Actual Stream</a>
            <a href="Untitled-9.html">Gaming: Stream Analysis</a>
        </div>
        
        <div class="content">
            <br><br><br>
            <span style="margin-left: 250px; color:rgb(247, 114, 81); font-size: 200%;"><b>Gaming: Actual Stream</b></span>
            
            <br><br>
            
    <p style="text-align: center; color: rgb(247, 114, 81);"> <b> Gaming Stream Recording </b></p>
    <br><br>
    <Figcaption>Google Drive Link:<cite><a href="https://drive.google.com/drive/folders/1StItns64Ptt7Su5k5zJYxtduqoG6pOmA?usp=sharing" target="_blank">
        Gaming - Stream Recording.</a> </cite></Figcaption>
    <br><br>
    <Figcaption>Google Drive Link:<cite><a href="https://drive.google.com/drive/folders/1HOVcCHDDR-kvPFId2sXqFWQGOy-cVeP_?usp=sharing" target="_blank">
      Performnace Based Assessment - Recording.</a> </cite></Figcaption>
  <br><br>
        </div>
      <body> 